{
	"Set notebook root to project root": {
		"prefix": "nbroot",
		"body": [
			"import os",
			"import sys",
			"",
			"project_root = os.path.abspath(os.path.join(os.getcwd(), \"..\"))",
			"if project_root not in sys.path:",
			"    sys.path.insert(0, project_root)",
			"    os.chdir(project_root)"
		],
		"description": "Add project root to sys.path and set working directory"
	},
	"Enable autoreload for Jupyter": {
		"prefix": "nbautoreload",
		"body": [
			"%load_ext autoreload",
			"%autoreload 2"
		],
		"description": "Enable autoreloading of imports in notebooks"
	},
	"Check cuda": {
		"prefix": "nbcheckcuda",
		"body": [
			"import torch",
			"",
			"print(\"CUDA version:\", torch.version.cuda)",
			"print(\"CUDA available:\", torch.cuda.is_available())",
			"if torch.cuda.is_available():",
			"    print(\"Device count:\", torch.cuda.device_count())",
			"    print(\"Device name:\", torch.cuda.get_device_name(0))"
		],
		"description": "Check CUDA availability and device information"
	}

}